# MONGODB_CONNECT=mongodb://127.0.0.1/test_app
MONGODB_CONNECT=mongodb+srv://conghieudev3104:conghieudev3104@cluster0.gfyvftd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SALT_ROUNDS=8
JWT_SECRET_KEY=secret
PORT=8000

# auth 2.0
GOOGLE_CLIENT_ID=752838172831-ea9nfpal54soegp45aqn7g67u3dcc8b8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_ROOT_URL = "http://localhost:8000"
UI_ROOT_URL = "http://localhost:8000"

# email
USER_EMAIL=conghieu.dev.3104@gmail.com
PASSWORD_EMAIL=emzmtdmwosvpxghu